XamarinChat/XamarinChat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinChat"           
             x:Class="XamarinChat.ChatPage">
   

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--Messages in Row 0 -->
            <ListView 
            VerticalOptions="CenterAndExpand"
			x:Name="MessagesListView" 		
			HasUnevenRows="True"             
			SeparatorVisibility="None" />


            <Label  
                        x:Name="messageText" 
                        Font="34" 
                        TextColor="White" 
                        BackgroundColor="Black"                        
                        Text="{Binding OutGoingText}"/>


    <!-- Text editing block -->
            <StackLayout  Orientation="Horizontal" Grid.Row="1" Padding="3" VerticalOptions="End">

                <Entry 
                WidthRequest="260"
                x:Name="entry1"
                FontSize="20"                 
                HorizontalOptions="StartAndExpand"            
                TextColor="Black"               
                Placeholder="Enter Text"
                />

                

                <Button 
             
                Text=""
                FontSize="20"
                VerticalOptions="End"
                HorizontalOptions="End"
                Clicked="OnButtonClicked">
                    <Button.Image 
                    Aspect="AspectFit">
                        <OnPlatform x:TypeArguments="FileImageSource"                     
                        Android="arrow.png"
                        WinPhone="Assets/arrow.png" />
                    </Button.Image>

                </Button>

            </StackLayout>

        </Grid>

    
</ContentPage>