XamarinChat/XamarinChat/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinChat.OutgoingViewCell">
    <ViewCell.View>
        <Grid ColumnSpacing="2" Padding="5" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>         

            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding MessageColor}">

                <StackLayout >
                    <Label  
                        x:Name="messageText" 
                        Font="18" 
                        TextColor="Black" 
                        HorizontalTextAlignment="Start"
                        Text="{Binding MessageText}"/>
                    <Label 
                        x:Name="nickname" 
                        TextColor="#212b29" 
                        HorizontalTextAlignment="Start"
                        Font="15" 
                        Text="{Binding NickName}"  />
                    
                </StackLayout>
            </Frame>
        </Grid>
    </ViewCell.View>
</ViewCell>